@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {

    --main-color: #B3261E;
    --secondary-color: #333;
    --text-color: #000;
    --error-color: #b50000;
    --tertiary-color: #f0f0f0;

}

[data-theme="dark"] {

    --main-color: #8F1E18;
    --secondary-color: #c8c3bc;
    --text-color: #c8c3bc;
    --error-color: #ff6666;
    --tertiary-color: #202324;

}


* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box; 

}

body {

    background-color: var(--tertiary-color, #f0f0f0);
    color: var(--text-color, #000);
    font-family: Arial, sans-serif, Helvetica;
    margin: 0;
    padding: 0;
    display: flexbox;

}

main {

    margin-left: 20%;
    width: 80%;
    padding: 1dvh 1dvw;
    box-sizing: border-box;

}

h2, h3 {

    font-weight: 600;

}

section > h2 {

    color: var(--secondary-color, #333);
    margin: 1rem 0;

  }

nav.fixed-index {

    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    padding: 10px 0;
    text-align: center;
    z-index: 1000;

}

nav.fixed-index ul {

    list-style-type: none;
    padding: 0;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    
}

nav.fixed-index ul li {

    padding: 4vh 0;
    transition: 0.3s;

}

nav.fixed-index ul li a {
    
    color: var(--text-color, #000);
    text-decoration: none;
    transition: 0.3s;
    
}

nav.fixed-index ul li:hover a {

    color: var(--main-color, #B3261E);
    font-size: 1.5em;

}

#about {

    display: grid;
    grid-template-columns: 20% 1fr;
    gap: 2rem;
    align-items: start;
    padding: 2rem;
    max-width: 100%;
    margin: 0 auto;

}

#profile {

    display: grid;
    gap: 1rem;
    justify-items: center;
    text-align: center;
    width: 20%;

}

#profile img {

    width: 15vw;
    border-radius: 10%;

}

#slides-container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.project-slide {

    display: grid;
    justify-items: center;
    text-align: center;
    width: 100%;
    padding: 1rem;

}

.project-slide img {
    
    width: 100%;
    border-radius: 5%;

}

#experiences table {

    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;

}

#experiences th, td {

    padding: 1rem;
    text-align: left;

}

#experiences th {

    background-color: var(--main-color, #B3261E);
    color: white;
    text-transform: uppercase;

}

#goals ol {

    list-style: none;
    padding-left: 0;

}

#goals ol li {

    padding: .5rem 1rem;
    margin: .1rem 0;
    font-weight: bold;
    align-items: center;

}

#goals ol li::before {

    content: "âœ”";
    font-weight: bold;
    margin-right: .5rem;

}

#contact article {

    margin-top: 1rem;

}

#contact-form {

    display: flexbox;
    width: 90%;
    margin: 3% auto;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 0.1rem solid #ccc;

}

#contact-form form {

    display: flexbox;
    padding: 1rem;

}

#contact-form label {
    font-weight: bold;
}

#contact-form em {

    color: var(--main-color, #B3261E);
    font-weight: bold;

}

#contact-form input {

    background-color: var(--tertiary-color, #f0f0f0);
    width: 100%;
    padding: .5rem;
    margin-bottom: 15px;
    border: none;
    border-bottom: 0.1rem solid #ccc;
    box-sizing: border-box;
    color: var(--text-color, #000);

}

#contact-form textarea {

    background-color: var(--tertiary-color, #f0f0f0);
    width: 100%;
    padding: .5rem;
    margin-bottom: 15px;
    border: 0.1rem solid #ccc;
    border-radius: 0.2rem;
    box-sizing: border-box;
    color: var(--text-color, #000);

}

#contact-form input:focus, #contact-form textarea:focus {

    outline: none;

}

#contact-form input:invalid:not(:focus):not(:placeholder-shown) {

    border-color: var(--error-color, #b50000);

}


#contact-form input:invalid:focus:not(:placeholder-shown) + .validation-label {

    height: 1rem;
    display: inline-block;

}

#contact-form .validation-label {
    
    display: none;
    color: var(--error-color, #b50000);
    font-weight: normal;

}

#contact-form button {
    
    background-color: var(--main-color, #B3261E);
    color: #fff;
    padding: .5rem 1rem;
    border: none;
    border-radius: .3rem;
    cursor: pointer;
    font-size: 1em;

}

.flash {

    animation: flash-red 0.3s ease-in-out;

}

@keyframes flash-red {
    0% { background-color: #f0f0f0; }
    50% { background-color: #ffcccc; }
    100% { background-color: #f0f0f0; }
}

#contact-form #comments {

    margin-bottom: 0;

}

#charCounter {

    text-align: right;
    width: 100%;
    font-size: 0.9rem;
    color: #333;

}

footer {

    text-align: center;
    padding: 1rem;
    background-color: var(--tertiary-color, #f0f0f0);
    color: var(--text-color, #000);
    font-size: 0.8em;

}

@media screen and (max-width: 768px) {

    nav.fixed-index {

        display: none;

    }

    main {

        margin-left: 0;
        width: 100%;
        
    }

    #about {

        grid-template-columns: 1fr;
        gap: 1.5rem;

    }

    #profile {

        width: 100%;

    }
    
    #profile img {

        width: 25dvh;
        
    }
    
}